<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eight</title>
</head>
<style>
    img {
        width: 8%;
        height: 8%;
    }

    header {
        display: flex;
        background-color: rgb(0, 179, 255);
        width: 99%;
        border-radius: 20px;
        border: 2px solid;
        position: fixed;
        font-size: 20px;
    }

    ul {
        display: flex;
        margin-left: 10%;
        gap: 25%;
        margin-top: 3%;

    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    #about p {
        font-size: 25px;
    }
    .contain {
        display: flex;
        align-items: flex-start;
    }

    .left-image {
        width: 300px;
        /* Adjust the size as needed */
        margin-right: 20px;
        margin-top: 120px;

        /* Space between the image and the text */
    }

    .text {
        max-width: 900px;
        font-size: 25px;
        margin-top: 130px;

        /* Limit the width of the text block */
    }
    footer {
        background-color: rgb(0, 179, 255);
        width: 99%;
        border-radius: 5px;
        border: 1px solid;
        text-align: center;
        font-size: 20px;
    }
</style>
<body>
    <div class="container">
        <Header>
            <img src="logo.png" alt="">
            <ul>
                <li><a href="html.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </Header>
    </div>
    <div id="about">
        <div class="contain">
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
                m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
                mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
                tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
                Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
                sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
                s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
                ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
                d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique …..
            </p>
            <img src="logo.png" alt="Logo" class="left-image">
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du
            cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
            cia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae ..
            <br>
            • Linux
            <br>
            • HTML
            <br>
            • CSS
            <br>
            • Java-Script
            <br>
            • Docker
            <br>
            • Kubernetes

        </p>
        <div class="video-container" style="text-align: center;">
            <iframe  width="800" height="500" src="https://www.youtube.com/embed/qYU5RvZT1EE?si=y74vtIQ7znPUWmj6" frameborder="0" allowfullscreen></iframe>
        </div>
        

        <footer>
            Copyright &copy; 2024. All right reserved.
        </footer>
    </div>
</body>
</html>