<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eight</title>
</head>
<style>
    img {
        width: 8%;
        height: 8%;
    }

    header {
        display: flex;
        background-color: rgb(0, 179, 255);
        width: 99%;
        border-radius: 20px;
        border: 2px solid;
        position: fixed;
        font-size: 20px;
    }

    ul {
        display: flex;
        margin-left: 10%;
        gap: 25%;
        margin-top: 3%;

    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    footer {
        background-color: rgb(0, 179, 255);
        width: 99%;
        border-radius: 5px;
        border: 1px solid;
        text-align: center;
        font-size: 20px;
    }

    #home img {
        margin-top: 130px;
        width: 100%;
        height: 400px;
    }

    #home p {
        font-size: 30px;
    }
    
    
    
</style>

<body>
    <div class="container">
        <Header>
            <img src="logo.png" alt="">
            <ul>
                <li><a href="html.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </Header>
    </div>
    <div id="home">
        <img src="image.jpg" alt="">
        <p>STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
            differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
            customer experience. Whether clients need digital marketing services or consulting, they come to us to
            present themselves effectively in the digital arena.</p>
        <footer>
            Copyright &copy; 2024. All right reserved.
        </footer>
    </div>
    
</body>

</html>