<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eight</title>
</head>
<style>
    img {
        width: 8%;
        height: 8%;
    }

    header {
        display: flex;
        background-color: rgb(0, 179, 255);
        width: 99%;
        border-radius: 20px;
        border: 2px solid;
        position: fixed;
        font-size: 20px;
    }

    ul {
        display: flex;
        margin-left: 10%;
        gap: 25%;
        margin-top: 3%;

    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    #about p {
        font-size: 25px;
    }
    .contain {
        display: flex;
        align-items: flex-start;
    }

    .left-image {
        width: 30%;
        height: 270px;
        /* Adjust the size as needed */
        margin-right: 20px;
        margin-top: 130px;

        /* Space between the image and the text */
    }

    .text {
        max-width: 900px;
        font-size: 30px;
        margin-top: 130px;

        /* Limit the width of the text block */
    }
    footer {
        background-color: rgb(0, 179, 255);
        width: 99%;
        border-radius: 5px;
        border: 1px solid;
        text-align: center;
        font-size: 20px;
    }
    .left-ima {
        width: 30%;
        height: 270px;
        /* Adjust the size as needed */
        margin-right: 20px;
        margin-top: 10px;

        /* Space between the image and the text */
    }

    .tex {
        font-size: 30px;
        margin-top: 10px;
        /* Limit the width of the text block */
    }
</style>
<body>
    <div class="container">
        <Header>
            <img src="logo.png" alt="">
            <ul>
                <li><a href="html.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </Header>
    </div>
    <div id="portfolio">
        <div class="contain">
            <img src="images.jpg" alt="Logo" class="left-image">
            <p class="text">Why it’s special: Robby incorporates an interactive experience into
                his portfolio. <br> <br>
                What it’s about: If you associate portfolios with a dry list of facts,
                this portfolio might surprise you. Robby found a novel way of
                displaying what was otherwise dry information — he laid out his
                portfolio site as a videogame that the visitor can actually play. This
                incredibly fun interactive design portfolio will make you scroll …
                
            </p>
        </div>
        <div class="contain">
            <img src="images.jpg" alt="Logo" class="left-ima">
            <p class="tex">Why it’s special: Robby incorporates an interactive experience into
                his portfolio. <br> <br>
                What it’s about: If you associate portfolios with a dry list of facts,
                this portfolio might surprise you. Robby found a novel way of
                displaying what was otherwise dry information — he laid out his
                portfolio site as a videogame that the visitor can actually play. This
                incredibly fun interactive design portfolio will make you scroll …
                
            </p>
        </div>
    </div>
    <footer>
        Copyright &copy; 2024. All right reserved.
    </footer>
</body>
</html>